CREATE TABLE TICKET (
    "NUMERO_SERIAL" INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 00000, INCREMENT BY 1),
    "TIPO_PAGAMENTO" INTEGER NOT NULL,
    "ID_PARQUIMETRO" INTEGER NOT NULL,
    "ENDERECO_PARQUIMETRO" VARCHAR(50) NOT NULL,
    "DATA_EMISSAO" DATE NOT NULL,
    "DATA_VALIDADE" DATE NOT NULL,
    "ISENTO" VARCHAR(10),
     "VALOR" FLOAT(10)
 );